# SpecialtyProjects

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/fanplayground/fanplayground/: FanPlaygroundApplication.java  Test.http
src/main/java/com/fanplayground/fanplayground/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/fanplayground/fanplayground/controller/: BoardColumnController.java  BoardController.java  CardController.java  ColumnController.java  CommentController.java  LikeController.java  MainController.java  MixedController.java  PostController.java  ReplyController.java  TestController.java  UserController.java  UserWebController.java
src/main/java/com/fanplayground/fanplayground/controller/mixContoller/: MixedController.java
src/main/java/com/fanplayground/fanplayground/controller/serviceController/: BoardColumnController.java  BoardController.java  CardController.java  CommentController.java  UserController.java
src/main/java/com/fanplayground/fanplayground/controller/viewController/: BoardColumnManagementViewController.java  BoardManagementViewController.java  CardManagementViewController.java  UserManagementViewController.java
src/main/java/com/fanplayground/fanplayground/dto/: BoardColumnMoveRequestDto.java  BoardColumnMoveRequestEtcDto.java  BoardColumnMoveResponseDto.java  BoardColumnRequestDto.java  BoardColumnResponseDto.java  BoardColumnUpdateRequestDto.java  BoardCreateRequestDto.java  BoardCreateResponseDto.java  BoardInviteRequestDto.java  BoardInviteResponseDto.java  BoardReadAllResponseDto.java  CardRequestDto.java  CardResponseDto.java  ColumnResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  FolderResponseDto.java  ForResponseComment.java  LoginRequestDto.java  MessageDto.java  MessageUpdateDto.java  PageRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostResponseListDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignupRequestDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/com/fanplayground/fanplayground/dto/board/: BoardReadAllResponseDto.java
src/main/java/com/fanplayground/fanplayground/dto/boardColumn/: MessageUpdateDto.java
src/main/java/com/fanplayground/fanplayground/dto/card/: CardRequestDto.java  CardResponseDto.java
src/main/java/com/fanplayground/fanplayground/dto/comment/: CommentRequestDto.java
src/main/java/com/fanplayground/fanplayground/dto/etc/: ColumnResponseDto.java
src/main/java/com/fanplayground/fanplayground/dto/jwt/: LoginRequestDto.java
src/main/java/com/fanplayground/fanplayground/dto/message/: MessageDto.java
src/main/java/com/fanplayground/fanplayground/entity/: Board.java  BoardColumn.java  Card.java  Comment.java  CommentLike.java  Folder.java  Message.java  MiddleTable.java  Post.java  PostLike.java  Reply.java  Timestamped.java  User.java  UserBoard.java  UserRoleEnum.java
src/main/java/com/fanplayground/fanplayground/exception/: DuplicateUsernameException.java  FormNotMatchException.java  GlobalExceptionHandler.java  TokenNotValidException.java  UserNotFoundException.java  WriterNotMatchException.java
src/main/java/com/fanplayground/fanplayground/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/fanplayground/fanplayground/repository/: BoardColumnRepository.java  BoardRepository.java  CardRepository.java  CommentLikeRepository.java  CommentRepository.java  FolderRepository.java  PostLikeRepository.java  PostRepository.java  ReplyRepository.java  UserBoardRepository.java  UserRepository.java
src/main/java/com/fanplayground/fanplayground/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fanplayground/fanplayground/service/: BoardColumnService.java  BoardService.java  CardService.java  CommentService.java  LikeService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css  user.js
src/main/resources/templates/: commonHeader.html  main.html  navbar.html
src/main/resources/templates/board/: boardCreate.html  boardDelete.html  boardUpdate.html  boardview.html  mainBoard.html
src/main/resources/templates/card/: cardview.html  create.html  delete.html  update.html
src/main/resources/templates/column/: columnCreate.html  columnDelete.html  columnUpdate.html  columnView.html
src/main/resources/templates/user/: escape.html  login.html  signup.html  update.html
src/test/java/com/fanplayground/fanplayground/: FanPlaygroundApplicationTests.java  MysqlTest.java
src/test/java/com/fanplayground/fanplayground/controller/: BoardColumnControllerTest.java  BoardColumnManagementViewControllerTest.java  BoardControllerTest.java  CardControllerTest.java  ColumnControllerTest.java  CommentControllerTest.java  MainControllerTest.java  UserControllerTest.java  UserWebControllerTest.java
src/test/java/com/fanplayground/fanplayground/controller/mixContoller/: MixedControllerTest.java
src/test/java/com/fanplayground/fanplayground/controller/serviceController/: BoardColumnControllerTest.java  BoardControllerTest.java  CardControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/java/com/fanplayground/fanplayground/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fanplayground/fanplayground/service/: BoardColumnServiceTest.java  BoardServiceTest.java  CardServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  test-application.properties
src/test/resources/sql/: BoardRepositoryTestData.sql  BoardRepositoryTestDataDelete.sql  admin.sql  else.sql  empty.sql  otherPeople.sql  userRepositoryTestData.sql  userServiceTestDataDelete.sql
(+15 files in other folders)
