<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="commonHeader :: commonHeaderFragment">


    <title>카드 상세 정보</title>
    <style>
        .card-detail {
            margin-top: 200px;
            border: 1px solid #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            background-color: th:style="${'background-color: ' + cardData.cardColor + ';'}";
            margin: 100px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


         .card-detail p {
             margin-bottom: 10px;
         }

        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');
        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mydiv1 {
            /* float: right; */
            max-width: 400px;
            margin: 40px auto auto auto;
        }

        .mydiv1 > h1, h5 {
            /* float: right; */
            text-align: center;
            margin-top: 70px;
        }

        .wrap {
            max-width: 400px;
            margin: 40px auto auto auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .mytitle {
            background-color: green;
            max-width: 400px;
            height: 200px;
            margin-bottom: 30px;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 30px 0px 0px 0px;
            background-image: url('https://cdn.xxl.thumbs.canstockphoto.com/word-info-3d-people-human-character-and-word-info-3d-render-illustration-drawing_csp7397044.jpg');
            background-position: center;
            background-size: cover;
        }

        .mydiv2 {
            max-width: 400px;
            padding: 5px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333333;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }

        </style>

</head>
<body>
<div>

</div>
<div th:insert="navbar :: navbarFragment"></div>
<div class="wrap">
    <div class="mytitle" ></div>
    <div class="mydiv2">
        <p><strong>카드 이름:</strong></p>
        <p><input type="text" placeholder="카드 이름" readonly th:value="${cardData.cardName}"></p>
        <p><strong>카드 정보:</strong></p>
        <p><input type="text" placeholder="카드 정보" readonly th:value="${cardData.cardInfo}"></p>
        <p><strong>닉네임:</strong></p>
        <p><input type="text" placeholder="닉네임" readonly th:value="${cardData.nickName}"></p>
        <p><strong>마감일:</strong></p>
        <p><input type="text" placeholder="마감일" readonly th:value="${cardData.deadLine}"></p>
        <p><strong>카드 번호:</strong></p>
        <p><input type="text" placeholder="카드 번호" readonly th:value="${cardData.cardNo}"></p>
        <input type="button" onclick="goBack()" value="이전 페이지로 돌아가기" class="btn btn-warning mybtn">
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
