<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="commonHeader :: commonHeaderFragment"></head>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

    * {
      /* 폰트 아직 고민중 */
      font-family: 'Dongle', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mydiv1 {
      /* float: right; */
      max-width: 400px;
      margin: 40px auto auto auto;
    }

    .mydiv1 > h1, h5 {
      /* float: right; */
      text-align: center;
      margin-top: 70px;
    }

    .wrap {
      max-width: 400px;
      margin: 40px auto auto auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: white;
    }

    .mytitle {
      background-color: green;
      max-width: 400px;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 30px 0px 0px 0px;
      background-image: url('https://media.istockphoto.com/id/1136182862/vector/new-update-banner-template-isolated-on-white-background-vector-illustration-for-store-online.jpg?s=612x612&w=0&k=20&c=RCk5a0XmMxlR2W2XkivoQJhEuQw0-wgOiZvi2VwF_CM=');
      background-position: center;
      background-size: cover;
    }

    .mydiv2 {
      max-width: 400px;
      padding: 5px 20px 20px 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: black;
    }

    .btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #333333;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555555;
    }

    input[type="text"],
    input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>

<body>
<div th:insert="navbar :: navbarFragment"></div>

<div class="mydiv1">
  <h1>카드 수정 페이지</h1>
</div>
<div class="wrap">
  <form id="cardUpdateForm">
    <div class="mytitle"></div>
    <div class="mydiv2">
      <div class="mb-3">
        <label for="cardName">카드 ID:</label>
        <input type="text" class="form-control" id="cardId" name="cardId" value="cardId1_update2" required>
      </div>
      <div class="mb-3">
        <label for="cardName">카드 이름:</label>
        <input type="text" class="form-control" id="cardName" name="cardName" value="cardName1_update2" required>
      </div>

      <div class="mb-3">
        <label for="cardColor">카드 색:</label>
        <input type="text" class="form-control" id="cardColor" name="cardColor" value="cardColo1r">
      </div>

      <div class="mb-3">
        <label for="cardInfo">카드 정보:</label>
        <textarea id="cardInfo" name="cardInfo" class="form-control">cardInfo1_update2</textarea>
      </div>

      <div class="mb-3">
        <label for="deadLine">마감일:</label>
        <input type="date" class="form-control" id="deadLine" name="deadLine" value="2022-01-01">
      </div>

      <div class="mb-3">
        <label for="cardNo">카드 번호:</label>
        <input type="number" class="form-control" id="cardNo" name="cardNo" value="3">
      </div>

      <input type="button" onclick="updateCard()" value="카드 수정" class="btn btn-warning mybtn">
    </div>
  </form>
</div>


<script>
  function updateCard() {
    var form = document.getElementById('cardUpdateForm');
    var data = {
      cardId: form.cardId.value,
      cardName: form.cardName.value,
      cardColor: form.cardColor.value,
      cardInfo: form.cardInfo.value,
      deadLine: form.deadLine.value,
      cardNo: parseInt(form.cardNo.value)
    };

    var xhr = new XMLHttpRequest();
    xhr.open('PUT', '/api/card', true);
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          alert('카드 수정 성공!');
          window.location.href = '/main';
        } else {
          alert('카드 수정 실패!');
        }
      }
    };
    xhr.send(JSON.stringify(data));
  }

    function goBack() {
    window.history.back();
  }
</script>
</body>

</html>
