# DB ????
spring.datasource.url=jdbc:mysql://springboot-database.c4zik7nsh4qt.ap-northeast-2.rds.amazonaws.com:3306/specialty_database
spring.datasource.username=admin
spring.datasource.password=2028sus300djr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==


# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


logging.slack.webhook-uri=https://hooks.slack.com/services/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
logging.config=classpath:logback-spring.xml




