<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="commonHeader :: commonHeaderFragment"></head>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

    * {
      /* 폰트 아직 고민중 */
      font-family: 'Dongle', sans-serif;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .mydiv1 {
      /* float: right; */
      max-width: 400px;
      margin: 40px auto auto auto;
    }

    .mydiv1 > h1, h5 {
      /* float: right; */
      text-align: center;
      margin-top: 70px;
    }

    .wrap {
      max-width: 400px;
      margin: 40px auto auto auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: white;
    }

    .mytitle {
      background-color: green;
      max-width: 400px;
      height: 200px;
      margin-bottom: 30px;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 30px 0px 0px 0px;
      background-image: url('https://media.istockphoto.com/id/1136182862/vector/new-update-banner-template-isolated-on-white-background-vector-illustration-for-store-online.jpg?s=612x612&w=0&k=20&c=RCk5a0XmMxlR2W2XkivoQJhEuQw0-wgOiZvi2VwF_CM=');
      background-position: center;
      background-size: cover;
    }

    .mydiv2 {
      max-width: 400px;
      padding: 5px 20px 20px 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      color: black;
    }

    .btn {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #333333;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555555;
    }

    input[type="text"],
    input[type="password"] {
      width: 94%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>

</head>
<body>
<div th:insert="navbar :: navbarFragment"></div>
<div class=".board-details">
<div class="container mt-5">
  <div class="mydiv1">
    <h1>보드 수정 페이지</h1>
  </div>
  <div class="wrap">
    <form id="boardUpdateForm">
      <div class="mytitle"></div>
      <div class="mydiv2">


    <div class="mb-3">
      <label for="boardId" class="form-label">보드 ID</label>
      <input type="number" class="form-control" id="boardId" required>
    </div>
    <div class="mb-3">
      <label for="boardName" class="form-label">보드 이름</label>
      <input type="text" class="form-control" id="boardName" required>
    </div>

    <div class="mb-3">
      <label for="boardColor" class="form-label">보드 색상</label>
      <input type="text" class="form-control" id="boardColor" required>
    </div>

    <div class="mb-3">
      <label for="boardInfo" class="form-label">보드 정보</label>
      <textarea class="form-control" id="boardInfo" rows="3" required></textarea>
    </div>

    <button type="button" class="btn btn-primary" onclick="updateBoard()">수정하기</button>
      </div>
  </form>
  </div>
</div>
</div>
<script>
  function updateBoard() {
    var boardId = document.getElementById('boardId').value;
    var data = {
      boardName: document.getElementById('boardName').value,
      boardColor: document.getElementById('boardColor').value,
      boardInfo: document.getElementById('boardInfo').value
    };

    fetch(`/api/board/${boardId}`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })
            .then(response => response.json())
            .then(data => {
              if(data) {
                alert('보드가 수정되었습니다.');
              } else {
                alert('보드 수정 실패!');
              }
            })
            .catch(error => {
              console.error('Error:', error);
            });
  }
</script>

</body>

</html>
