<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 탈퇴</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mydiv1 {
            /* float: right; */
            max-width: 400px;
            margin: 40px auto auto auto;
        }

        .mydiv1 > h1, h5 {
            /* float: right; */
            text-align: center;
        }

        .wrap {
            max-width: 400px;
            margin: 40px auto auto auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .mytitle {
            background-color: green;
            max-width: 400px;
            height: 200px;
            margin-bottom: 30px;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 30px 0px 0px 0px;
            background-image: url('https://t3.ftcdn.net/jpg/03/41/88/94/360_F_341889484_L5l2T3bNeXCqhiuvsDEjOGEmfWeC8J9J.jpg');
            background-position: center;
            background-size: cover;
        }

        .mydiv2 {
            max-width: 400px;
            padding: 5px 20px 20px 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333333;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>

<div class="mydiv1">
    <h1>회원 탈퇴 페이지</h1>
    <h5>정말로 탈퇴하시겠습니까?</h5>
    <div class="mytitle"></div>
    <button onclick="submitEscape()" type="button" class="btn btn-warning-mybtn">탈퇴하기</button>
    <button onclick="mainPage()" type="button" class="btn btn-warning-mybtn">메인으로</button>
</div>

<script>
    function submitEscape() {
        var xhr = new XMLHttpRequest();
        xhr.open('DELETE', '/api/auth/escape', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4){

                if(xhr.status == 200) {
                    alert('탈퇴가 완료되었습니다.');
                    window.location.href = '/'; // 메인 페이지 또는 원하는 페이지로 리다이렉션
                }
                else{
                    alert('탈퇴에 실패하였습니다.');
                    window.location.href = '/user/escape';
                }
            }
        };
        xhr.send();
    }
    function mainPage(){
        window.location.href = '/main';
    }
</script>

</body>
</html>
