<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Sans+KR:wght@300&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mydiv1 {
            /* float: right; */
            max-width: 400px;
            margin: 40px auto auto auto;
        }

        .mydiv1 > h1, h5 {
            /* float: right; */
            text-align: center;
        }

        .wrap {
            max-width: 400px;
            margin: 40px auto auto auto;

            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .mytitle {
            background-color: green;

            max-width: 400px;
            height: 200px;

            margin-bottom: 30px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://blog.trello.com/hubfs/Trello__Blog_Illos_%2819%29.png');
            background-position: center;
            background-size: cover;
        }

        .mydiv2 {

            max-width: 400px;


            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555555;
        }

        input[type="text"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="mydiv1">
    <h1 class="login1">로그인 페이지</h1>
    <h5 class="login2">아이디, 비밀번호를 입력하세요</h5>
</div>
<div class="wrap">
    <form id="login-form">
        <div class="mytitle"></div>
        <div class="mydiv2">
            <p>ID :</p>
            <p><input type="text" name="username" placeholder="사용자 이름" required></p>
            <p>Password :</p>
            <p><input type="password" name="password" placeholder="비밀번호" required></p>
            <input type="button" onclick="login()" value="로그인" class="btn btn-warning mybtn">
            <input type="button" onclick="signup()" value="회원가입" class="btn btn-warning mybtn">
        </div>
    </form>
</div>
<script>
    function login() {
        var form = document.getElementById('login-form');
        var data = {
            username: form.username.value,
            password: form.password.value
        };

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/api/auth/login', true);
        xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    alert('로그인 성공!');
                    window.location.href = "/main"; // 로그인 성공 시 /main으로 이동
                } else {
                    alert('로그인 실패!');
                    window.location.href = "/"; // 로그인 실패 시 /로 이동
                }
            }
        };
        xhr.send(JSON.stringify(data));
    }
    function signup() {
        window.location.href = "/user/signup"; // 회원 가입 페이지로 이동
    }
</script>

</body>
</html>
